expression     → literal
               | unary
               | binary
               | grouping ;

literal        → NUMBER | STRING | "true" | "false" | "nil" ;
grouping       → "(" expression ")" ;
unary          → ( "-" | "!" ) expression ;
binary         → expression operator expression ;
operator       → "==" | "!=" | "<" | "<=" | ">" | ">="
               | "+"  | "-"  | "*" | "/" ;

Precedence Rules: Highest to Lowest
    | 1. !  | -             → Unary
    | 2. /  | *             → Factor
    | 3. +  | -             → Term
    | 4. >  | >= | <= | <   → Comparison
    | 5. == | !=            → Equality

